body
	font-family: 'arial', sans-serif

.container
	margin: 0 auto
	max-width: 1040px

.header
	height: 103px
	background: #00bff3
	padding-top: 28px
	+r(872)
		padding-top: 0px
	&__logo
		float: left
	&__tagline
		color: #fff
		display: inline-block
		margin-left: 12px
		margin-top: 9px
		font-size: 16px
	&__instagram
		float: right
		margin-left: 10px
		margin-top: 10px
	&__google
		float: right
		margin-left: 10px
		margin-top: 10px
	&__facebook
		float: right
		margin-top: 10px
	&__back-call
		float: right
		margin-right: 70px
		font-size: 16px
		margin-top: 21px
		a
			text-decoration: none
			border-bottom: 1px dashed #fff;
			color: #fff
		+r(336)
			display: none
	&__phone
		float: right
		margin-right: 32px
		font-size: 30px
		margin-top: 15px
		a
			text-decoration: none
			color: #fff
		+r(449)
			display: none
	


.hero
	margin-bottom: 28px
	&__big-photo
		width: 100%
.plushka
	width: 230px
	height: 230px
	background: rgba(255, 255, 0, 0.5)
	border-radius: 50%
	position: absolute
	margin-top: -282px
	margin-left: 28px
	font-family: 'Trebuchet', sans-serif
	+r(800)
		width: 200px
		height: 200px
	+r(503)
		width: 120px
		height: 120px
		margin-top: -180px
	+r(336)
		margin-top: -120px
		margin-left: 10px
	&__title
		color: #000
		opacity: 1
		text-align: center
		font-size: 25px
		margin-top: 34px
		margin-bottom: 19px
		+r(675)
			font-size: 24px
			margin-top: 34px
			margin-left: 0px
		+r(503)
			font-size: 10px
			margin-top: 20px


	&__cod
		color: #000
		text-align: center
		font-size: 14px
		margin-bottom: 5px
		+r(675)
			margin-left: -45px
		+r(503)
			font-size: 7px
			margin-left: 0px
	
	&__number
		color: #fff
		padding: 2px 5px 2px 5px
		background: #000
		display: inline-block
		margin-left: 60px
		font-size: 24px
		border-radius: 2px
		+r(800)
			font-size: 18px
			margin-left: 60px
		+r(675)
			margin-left: 60px
		+r(503)
			font-size: 7px
			margin-left: 40px


.hotel
	max-width: 555px
	height: 123px
	margin-top: 21px
	display: inline-block
	&__name-hotel
		font-family: 'Trebuchet', sans-serif
		display: flex
		margin-bottom: 33px
	&__ranked
		margin-top: 0px
	+r(446)

.name-hotel
	&__Aquamarine
		float: left
		font-size: 35px
		margin-right: 33px
		a
			color: #000
			text-decoration: none
			border-bottom: 1px solid #000;
		+r(446)
			font-size: 20px

	&__star
		float: left
		margin-top: 5px
		height: 100%
		+r(446)
			width: 5%
	&__pay
		float: left
		font-size: 35px
		margin-left: 30px
		+r(446)
			font-size: 25px

.ranked
	&__reviews
		color: #777777
		font-size: 14px
		display: inline-block
		float: left
		t
			color: #000
		+r(360)
			display: none
	&__number
		color: #fff
		padding: 12px 7px 12px 7px
		background: #00bff3
		display: inline-block
		float: left
		border-radius: 3px
		font-size: 24px
		font-family: 'Trebuchet', sans-serif
		margin-left: 32px
		display: absolute
		margin-top: -10px
		+r(393)
			margin-left: 0px
		+r(360)

	&__criteria
		float: left
		margin-left: 19px
		font-size: 14px
		t
			color: #777777
			font-size: 12px
.day-year
	position: absolute
	margin-top: -185px
	margin-left: 782px
	+r(970)
		margin-left: 650px
	+r(838)
		margin-left: 550px
	+r(700)
		display: none
	&__320
		font-size: 98px
		font-family: 'Trebuchet', sans-serif
		color: #777777
		margin-bottom: -13px
		letter-spacing: -4px
	&__year
		font-size: 30px
		text-align: center
		margin-left: 10px
.extrim
	display: flex
	margin-bottom: 50px
	img
		width: 100%
	&__block-left
		float: left
		margin-right: 36px
		+r(1056)
			margin-right: 0px

	&__block-right
		float: right

		+r(1020)
			float: left
	&__title
		font-family: 'Trebuchet', sans-serif
		font-size: 30px
		margin-bottom: 14px
		display: inline-block
		margin-top: 16px
		a
			color: #000
			text-decoration: none
			border-bottom: 1px solid #cccccc
		+r(432)
			font-size: 15px
	&__tagline
		font-size: 14px
		color: #777777
		display: inline-block
	&__pay
		float: right
		font-size: 50px
		font-family: 'Trebuchet', sans-serif
		+r(432)
			font-size: 25px
	&__discount
		float: right
		font-family: 'Trebuchet', sans-serif
		font-size: 20px
		color: #777777
		display: inline-block
		margin-top: -30px
		text-decoration: line-through #ff0000
.content
	display: flex
	margin-bottom: 23px
	&__block-left
		max-width: 740px
		float: left
		margin-right: 89px

	&__title
		font-size: 50px
		font-family: 'Trebuchet', sans-serif
	strong
		font-size: 16px
		line-height: 1.4
	t
		font-size: 14px
		line-height: 1.45
	h4
		font-size: 22px
	&__blue-text
		font-size: 14px
		padding: 14px 25px 19px 10px
		border-left: 3px solid #33ccf5
		background: #f0fbfe
		line-height: 1.4
		margin-top: -1px
		margin-left: 25px
		width: 751px
		margin-bottom: -4px
		+r(764)
			margin-left: 0px
			padding: 0
			border-left: none
			display: inline

	h5
		font-size: 16px
	&__table
		font-size: 12px
		background: white
		max-width: 100%
		width: 100%
		border-collapse: collapse
		text-align: left
		margin-top: 22px
		margin-bottom: 11px
		+r(764)
			width: 60%
		+r(670)
			display: none
			

		th
			padding: 7px 0px
			padding-left: 20px
		td
			padding: 10px 8px
			padding-left: 20px
	&__hlor
		background: #ebebeb
		border-bottom: 1px solid #777777
	&__formula
		border-bottom: 1px solid #ebebeb
	sub
		font-size: 10px
	h2
		color: red
		font-size: 18px
		margin-top: 21px


	&__block-right
		float: right
		font-family: 'Trebuchet regular', sans-serif
		margin-top: 330px
		+r(1056)
			display: none
	&__percent
		font-size: 100px
		color: #777777
		text-align: center
		
	&__whr
		margin-top: -7px
		font-size: 30px
		text-align: left
		
	&__hip
		margin-top: 12px
		font-size: 20px
		color: #777777
		text-align: left
		
.footer
	.container
		border-top: 1px solid #777777
	&__test
		font-size: 12px
		margin-top: 19px
		display: inline-block
	&__Fleeks
		text-decoration: none
		color: #00a2ff
	img
		float: right
		margin-left: 10px
		margin-top: 9px







